# .env
VITE_FIREBASE_API_KEY=AIzaSyC1azhcYYwZcIyNWcKR4-RcOId_gLdrfUc
VITE_FIREBASE_AUTH_DOMAIN=auth.playrush.io
VITE_FIREBASE_PROJECT_ID=runner-18abe
VITE_FIREBASE_STORAGE_BUCKET=runner-18abe.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=786347400328
VITE_FIREBASE_APP_ID=1:786347400328:web:da966185d6d1a67f7a133ds